{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_-y5oyAb7Z4SmhrQoGEf",
      "type": "rectangle",
      "x": 582,
      "y": 90,
      "width": 317,
      "height": 459.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1823055738,
      "version": 1531,
      "versionNonce": 1341692002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1757182893979,
      "link": null,
      "locked": false
    },
    {
      "id": "4yHBQwa_SlvelxFj8Y_w9",
      "type": "text",
      "x": 604,
      "y": 102,
      "width": 272.1600036621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1640905722,
      "version": 241,
      "versionNonce": 219019620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795484722,
      "link": null,
      "locked": false,
      "text": "Server Proxmox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Proxmox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ondypbc4bFfsorZNTeLxi",
      "type": "rectangle",
      "x": 599,
      "y": 289,
      "width": 197.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc4KvJPZdy689hw3JZkfZ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2074847162,
      "version": 832,
      "versionNonce": 598860130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcBKUNFHzWccfdBRscMhE"
        }
      ],
      "updated": 1757182813523,
      "link": null,
      "locked": false
    },
    {
      "id": "vcBKUNFHzWccfdBRscMhE",
      "type": "text",
      "x": 610.2600021362305,
      "y": 294,
      "width": 174.47999572753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc4KvJPZdy689hw3JZkfZ"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1348829926,
      "version": 1043,
      "versionNonce": 1919533730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757182819316,
      "link": null,
      "locked": false,
      "text": "server-manager-01\nserver-manager\n10.0.0.100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ondypbc4bFfsorZNTeLxi",
      "originalText": "server-manager-01\nserver-manager\n10.0.0.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO0ReIjmRn6JFdd5e2gXl",
      "type": "rectangle",
      "x": 600.5,
      "y": 390.5,
      "width": 111,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rekePHQUWGDh1vCPCeDP8"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1420510714,
      "version": 859,
      "versionNonce": 195054014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMMC7GAJxKQQCZ6U7nTLw"
        }
      ],
      "updated": 1757182861777,
      "link": null,
      "locked": false
    },
    {
      "id": "IMMC7GAJxKQQCZ6U7nTLw",
      "type": "text",
      "x": 613.8800010681152,
      "y": 395.5,
      "width": 84.23999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rekePHQUWGDh1vCPCeDP8"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1151914662,
      "version": 521,
      "versionNonce": 917266942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757182861777,
      "link": null,
      "locked": false,
      "text": "Node 00\n10.0.0.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO0ReIjmRn6JFdd5e2gXl",
      "originalText": "Node 00\n10.0.0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMAR6kmiogM1J7Vvuo1Qf",
      "type": "rectangle",
      "x": 600.5,
      "y": 463.5,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4itp6KLUbT1f3iO1yZ1h"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1504126630,
      "version": 965,
      "versionNonce": 1349804898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95mPasAKopFYtOs-uhgYJ"
        }
      ],
      "updated": 1757182888512,
      "link": null,
      "locked": false
    },
    {
      "id": "95mPasAKopFYtOs-uhgYJ",
      "type": "text",
      "x": 613.5200004577637,
      "y": 472,
      "width": 84.95999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4itp6KLUbT1f3iO1yZ1h"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 490968806,
      "version": 554,
      "versionNonce": 1419093794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757182888512,
      "link": null,
      "locked": false,
      "text": "Node 02\n10.0.0.12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMAR6kmiogM1J7Vvuo1Qf",
      "originalText": "Node 02 10.0.0.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bODiK7LsCMwphfJq-CmNP",
      "type": "rectangle",
      "x": 733.5,
      "y": 389.5,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cJDRf3v7GbcrRGcBbKmoK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1860395706,
      "version": 994,
      "versionNonce": 1429954046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKnE1LW4PfupRoW5fS0wT"
        }
      ],
      "updated": 1757182882095,
      "link": null,
      "locked": false
    },
    {
      "id": "WKnE1LW4PfupRoW5fS0wT",
      "type": "text",
      "x": 749.25,
      "y": 398,
      "width": 79.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cJDRf3v7GbcrRGcBbKmoK"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 2101940730,
      "version": 567,
      "versionNonce": 2086334014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757182882095,
      "link": null,
      "locked": false,
      "text": "Node 01\n10.0.0.11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bODiK7LsCMwphfJq-CmNP",
      "originalText": "Node 01 10.0.0.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2Ud0pdcHsPmSORlx_Gct",
      "type": "rectangle",
      "x": 601,
      "y": 192.25,
      "width": 111,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fA-6vdgHtJbN3ZjdUdCl7"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 2102163940,
      "version": 605,
      "versionNonce": 2113595682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ea1fYQYB-ONnQnZnTBvNM"
        }
      ],
      "updated": 1757182802919,
      "link": null,
      "locked": false
    },
    {
      "id": "Ea1fYQYB-ONnQnZnTBvNM",
      "type": "text",
      "x": 615.9000015258789,
      "y": 197.25,
      "width": 81.19999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fA-6vdgHtJbN3ZjdUdCl7"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 552312164,
      "version": 519,
      "versionNonce": 574157538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757182808849,
      "link": null,
      "locked": false,
      "text": "HAProxy\nroot\n10.0.0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2Ud0pdcHsPmSORlx_Gct",
      "originalText": "HAProxy\nroot\n10.0.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}