{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_-y5oyAb7Z4SmhrQoGEf",
      "type": "rectangle",
      "x": 582,
      "y": 90,
      "width": 317,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1823055738,
      "version": 1466,
      "versionNonce": 404137060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1756795926255,
      "link": null,
      "locked": false
    },
    {
      "id": "4yHBQwa_SlvelxFj8Y_w9",
      "type": "text",
      "x": 604,
      "y": 102,
      "width": 272.1600036621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1640905722,
      "version": 241,
      "versionNonce": 219019620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795484722,
      "link": null,
      "locked": false,
      "text": "Server Proxmox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Proxmox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQIodvqaQReztWrhAqo2-",
      "type": "rectangle",
      "x": 596,
      "y": 451.9999999999999,
      "width": 287,
      "height": 195.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1389976186,
      "version": 855,
      "versionNonce": 1613628508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1756795996138,
      "link": null,
      "locked": false
    },
    {
      "id": "Ondypbc4bFfsorZNTeLxi",
      "type": "rectangle",
      "x": 619,
      "y": 482,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc4KvJPZdy689hw3JZkfZ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2074847162,
      "version": 484,
      "versionNonce": 1740349148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcBKUNFHzWccfdBRscMhE"
        },
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1756795880628,
      "link": null,
      "locked": false
    },
    {
      "id": "vcBKUNFHzWccfdBRscMhE",
      "type": "text",
      "x": 635.0200004577637,
      "y": 490.5,
      "width": 78.95999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc4KvJPZdy689hw3JZkfZ"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1348829926,
      "version": 355,
      "versionNonce": 244062044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795132974,
      "link": null,
      "locked": false,
      "text": "Manager\nUbuntu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ondypbc4bFfsorZNTeLxi",
      "originalText": "Manager Ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO0ReIjmRn6JFdd5e2gXl",
      "type": "rectangle",
      "x": 745.5,
      "y": 483.5,
      "width": 111,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rekePHQUWGDh1vCPCeDP8"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1420510714,
      "version": 806,
      "versionNonce": 474532828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMMC7GAJxKQQCZ6U7nTLw"
        }
      ],
      "updated": 1756795132974,
      "link": null,
      "locked": false
    },
    {
      "id": "IMMC7GAJxKQQCZ6U7nTLw",
      "type": "text",
      "x": 759.9800033569336,
      "y": 488.5,
      "width": 82.03999328613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rekePHQUWGDh1vCPCeDP8"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1151914662,
      "version": 454,
      "versionNonce": 695922780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795132974,
      "link": null,
      "locked": false,
      "text": "Node 00\ntalos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO0ReIjmRn6JFdd5e2gXl",
      "originalText": "Node 00\ntalos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMAR6kmiogM1J7Vvuo1Qf",
      "type": "rectangle",
      "x": 747.5,
      "y": 558.5,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4itp6KLUbT1f3iO1yZ1h"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1504126630,
      "version": 893,
      "versionNonce": 99910876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95mPasAKopFYtOs-uhgYJ"
        }
      ],
      "updated": 1756795132974,
      "link": null,
      "locked": false
    },
    {
      "id": "95mPasAKopFYtOs-uhgYJ",
      "type": "text",
      "x": 761.620002746582,
      "y": 567,
      "width": 82.75999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4itp6KLUbT1f3iO1yZ1h"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 490968806,
      "version": 464,
      "versionNonce": 927435100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795132974,
      "link": null,
      "locked": false,
      "text": "Node 02\ntalos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMAR6kmiogM1J7Vvuo1Qf",
      "originalText": "Node 02 talos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bODiK7LsCMwphfJq-CmNP",
      "type": "rectangle",
      "x": 618.5,
      "y": 560.5,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cJDRf3v7GbcrRGcBbKmoK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1860395706,
      "version": 905,
      "versionNonce": 1086717404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKnE1LW4PfupRoW5fS0wT"
        }
      ],
      "updated": 1756795132974,
      "link": null,
      "locked": false
    },
    {
      "id": "WKnE1LW4PfupRoW5fS0wT",
      "type": "text",
      "x": 635.3500022888184,
      "y": 569,
      "width": 77.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cJDRf3v7GbcrRGcBbKmoK"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 2101940730,
      "version": 462,
      "versionNonce": 1803674204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795132974,
      "link": null,
      "locked": false,
      "text": "Node 01\ntalos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bODiK7LsCMwphfJq-CmNP",
      "originalText": "Node 01 talos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1MnL4NLt9dp7Ish638ty",
      "type": "line",
      "x": 736.4051176196044,
      "y": 398.42391626774827,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1903396533,
      "version": 167,
      "versionNonce": 1695100772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795334051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n2Ud0pdcHsPmSORlx_Gct",
      "type": "rectangle",
      "x": 682,
      "y": 323.25,
      "width": 111,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fA-6vdgHtJbN3ZjdUdCl7"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 2102163940,
      "version": 567,
      "versionNonce": 1739694556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ea1fYQYB-ONnQnZnTBvNM"
        }
      ],
      "updated": 1756795823001,
      "link": null,
      "locked": false
    },
    {
      "id": "Ea1fYQYB-ONnQnZnTBvNM",
      "type": "text",
      "x": 698.3900032043457,
      "y": 331.75,
      "width": 78.2199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fA-6vdgHtJbN3ZjdUdCl7"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 552312164,
      "version": 458,
      "versionNonce": 1458987740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795338861,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2Ud0pdcHsPmSORlx_Gct",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuVZypixk-D2cNBb2hLeO",
      "type": "rectangle",
      "x": 692,
      "y": 242.25,
      "width": 88.99999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1449356636,
      "version": 1572,
      "versionNonce": 1342677724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrhGNvhiHvlD-sOXVRZbZ"
        },
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1756795726111,
      "link": null,
      "locked": false
    },
    {
      "id": "jrhGNvhiHvlD-sOXVRZbZ",
      "type": "text",
      "x": 697.0340003967285,
      "y": 247.25,
      "width": 78.93199920654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1522885084,
      "version": 999,
      "versionNonce": 1212168540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795352222,
      "link": null,
      "locked": false,
      "text": "vmbr0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuVZypixk-D2cNBb2hLeO",
      "originalText": "vmbr0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEzALgrVu4O9WvWU5kCQx",
      "type": "rectangle",
      "x": 694.5,
      "y": 428,
      "width": 85.00000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1001583526,
      "version": 1328,
      "versionNonce": 653534820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Trp5z8xbcv-eKoghLh9Dp"
        },
        {
          "id": "jh0XS6RBXGldv5HhlWmWh",
          "type": "arrow"
        }
      ],
      "updated": 1756796106366,
      "link": null,
      "locked": false
    },
    {
      "id": "Trp5z8xbcv-eKoghLh9Dp",
      "type": "text",
      "x": 700.8520011901855,
      "y": 433,
      "width": 72.2959976196289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1570868966,
      "version": 788,
      "versionNonce": 561634404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795231118,
      "link": null,
      "locked": false,
      "text": "vmbr1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEzALgrVu4O9WvWU5kCQx",
      "originalText": "vmbr1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWlyr_yQweqyyXDob_QQA",
      "type": "rectangle",
      "x": 690,
      "y": 162.25,
      "width": 88.99999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 639525340,
      "version": 1642,
      "versionNonce": 1390621148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX2WIFoktWSGhrecgLsxW"
        }
      ],
      "updated": 1756795363072,
      "link": null,
      "locked": false
    },
    {
      "id": "vX2WIFoktWSGhrecgLsxW",
      "type": "text",
      "x": 699.6259994506836,
      "y": 167.25,
      "width": 69.74800109863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1345177180,
      "version": 1074,
      "versionNonce": 735614556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795363072,
      "link": null,
      "locked": false,
      "text": "Eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWlyr_yQweqyyXDob_QQA",
      "originalText": "Eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RgZQ8W1pX6UgnT9OR_iq",
      "type": "line",
      "x": 737.3930893179582,
      "y": 294.9405938197393,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1826833252,
      "version": 225,
      "versionNonce": 1802039268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795403289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-vlj1VomY46i0Iewz0CNT",
      "type": "line",
      "x": 735.5699393502646,
      "y": 213.62673194648585,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 249988196,
      "version": 340,
      "versionNonce": 874185188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795392515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LQ6jMsSrBgowIU0rXIuH-",
      "type": "text",
      "x": 565.5,
      "y": 349.75,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 154629852,
      "version": 237,
      "versionNonce": 1609099996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756796145739,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TrLtujsDJN6oKFWI6de0v",
      "type": "text",
      "x": 774.75,
      "y": 458.25,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 749735908,
      "version": 470,
      "versionNonce": 547086556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756796135459,
      "link": null,
      "locked": false,
      "text": "DHCP/DNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP/DNS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jh0XS6RBXGldv5HhlWmWh",
      "type": "arrow",
      "x": 687,
      "y": 264.65000000000003,
      "width": 36.60000000000002,
      "height": 212.34999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 673670748,
      "version": 1067,
      "versionNonce": 552048604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795980625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.60000000000002,
          0
        ],
        [
          -36.60000000000002,
          212.34999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuVZypixk-D2cNBb2hLeO",
        "focus": 0.0044444444444427895,
        "gap": 5,
        "fixedPoint": [
          -0.0561797752808989,
          0.49777777777777854
        ]
      },
      "endBinding": {
        "elementId": "Ondypbc4bFfsorZNTeLxi",
        "focus": -0.4342342342342345,
        "gap": 5,
        "fixedPoint": [
          0.28288288288288266,
          -0.07462686567164178
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aJ0QvTUWvU573ZJcU3ypU",
      "type": "text",
      "x": 801.5,
      "y": 347.25,
      "width": 74.31428571428576,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 902824924,
      "version": 356,
      "versionNonce": 350772196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756795856518,
      "link": null,
      "locked": false,
      "text": "HAProxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAProxy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vwj3E8SICEeyQflskKUia",
      "type": "text",
      "x": 772.5,
      "y": 173.75,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 266247388,
      "version": 307,
      "versionNonce": 1653345372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756796157556,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}